0
0
Name: Des
Job: Assassin
level: 2
Status: NORMAL
Exp: 0/101
Health: 1000/1
Concentration: 0/100
Strength: 1000(+0)
Defence: 1(+0)
Vitality: 1
Magic: 1
Speed: 6(+0)

Name: helena
Job: Whitemage
level: 1
Status: NORMAL
Exp: 1/1
Health: 1/1
Mana: 0/100
Strength: 1
Defence: 1
Vitality: 1
Magic: 1
Speed: 1

Name: Ried
Job: Blackmage
level: 1
Status: NORMAL
Exp: 1/1
Health: 1/1
Mana: 0/100
Strength: 1
Defence: 1
Vitality: 1
Magic: 1
Speed: 2

Name: Mark
Job: Warrior
level: 1
Status: NORMAL
Exp: 1/1
Health: 1/1
Gauge: 0/100
Strength: 1
Defence: 1
Vitality: 1
Magic: 1
Speed: 5

